D:\Intech\S3\PI\Game1\Game1\obj\x86\Debug\ITI.BBTB.csprojResolveAssemblyReference.cache
D:\Intech\S3\PI\Game1\Game1\obj\x86\Debug\ITI.BBTB.csproj.CoreCompileInputs.cache
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Intech\S3\PI\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Intech\S3\PI\Game1\Game1\obj\x86\Debug\Game1.exe
D:\Intech\S3\PI\Game1\Game1\obj\x86\Debug\Game1.pdb
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\Game1.exe
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\Game1.pdb
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Intech\S3\PI\ITI.BBTB\Game1\obj\x86\Debug\ITI.BBTB.csprojResolveAssemblyReference.cache
D:\Intech\S3\PI\ITI.BBTB\Game1\obj\x86\Debug\ITI.BBTB.csproj.CoreCompileInputs.cache
D:\Intech\S3\PI\ITI.BBTB\Game1\obj\x86\Debug\Game1.exe
D:\Intech\S3\PI\ITI.BBTB\Game1\obj\x86\Debug\Game1.pdb
D:\Intech\S3\PI\ITI.BBTB\Game1\bin\Windows\x86\Debug\Content\world.png
